POSTGRES_URL="postgres://default:R1SlQquVr7EF@ep-delicate-mud-a4ggblhv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:R1SlQquVr7EF@ep-delicate-mud-a4ggblhv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:R1SlQquVr7EF@ep-delicate-mud-a4ggblhv-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:R1SlQquVr7EF@ep-delicate-mud-a4ggblhv.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-delicate-mud-a4ggblhv-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="R1SlQquVr7EF"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="k2JP7Akv+HlhVSpx24fvk8GIfNY9KwQPDYb9I+l38uo="
AUTH_TRUST_HOST=http://localhost:3000